maze = [[0, 0, 0, 1, 0],
        [1, 1, 1, 1, 0],
        [0, 0, 1, 1, 1],
        [0, 1, 1, 0, 1],
        [1, 0, 0, 1, 1]]
def moveUp(i,j):
    i-=1
    if i<0:
        return False
    return (i,j)
def moveDown(i,j):
    i+=1
    if i>n-1:
        return False
    return (i,j)
def moveLeft(i,j):
    j-=1
    if j<0:
        return False
    return (i,j)
def moveRight(i,j):
    j+=1
    if j>n-1:
        return False
    return (i,j)
def getDirections(i,j,n):
   return [maze[i][j] if i-1>=0 else None,maze[i][j] if i+1<n else None, maze[i][j] if j-1>=0 else None, maze[i][j] if j+1<n else None]
def reachGoal(x,y,n):
    if x<0 or x>n-1 or y<0 or y>n+1:
        return
    directions=getDirections(i,j,n)
    for i in range(len(directions)):
        if directions[i] is not None:
            if i==0:
                reachGoal(x-1,y,n)
            if i==1:
                reachGoal(x+1,y,n)
            if i==2:
                reachGoal(x,y-1,n)
            if i==3:
                reachGoal(x,y+1)
